VITE_SUPABASE_PROJECT_ID="xlgbvornbidwvkcqnplw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsZ2J2b3JuYmlkd3ZrY3FucGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwODYxMDcsImV4cCI6MjA3MTY2MjEwN30.pXANIpt-08Kk_Lk_rGJurirwO7boA_DFvLtbwDeEwTk"
VITE_SUPABASE_URL="https://xlgbvornbidwvkcqnplw.supabase.co"
